<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holiday in Greece</title>
    <style>
      body {
        width: 800px;
        height: 5000px;
        background: radial-gradient(
          80px circle at 750px 80px,
          rgb(254, 255, 165) 20%,
          rgb(254, 255, 165) 30%,
          rgb(255, 232, 182) 90%,
          transparent 25%
        );
        background-color: #bbe4e9;
      }
      strong {
        font-size: 24px;
        color: #1db6d6;
        font-style: italic;
      }
      p {
        line-height: 1.5;
        padding: 0;
        margin: 20px 35px;
        padding: 15px 15px;
        border-radius: 15px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 90%;
        border-radius: 10px;
      }
      h1 {
        text-align: center;
        color: #0d5eaf;
      }
      h2 {
        text-align: center;
        color: #1db6d6;
        line-height: 50px;
        border: 1px solid #0d5eaf;
        padding: 10px 10px;
        font-size: 21px;
        border-radius: 15px;
        margin: 15px auto;
        max-width: 500px;
        background: linear-gradient(to top, #bbe4e9 0%, white 100%);
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 15px 20px;
        background-color: #0d5eaf;
        color: white;
        border: none;
        border-radius: 10px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.8);
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
        transition: all 150ms ease-in-out;
      }

      .listen-music {
        display: block;
        text-align: center;
        line-height: 1.5;

        text-decoration: none;
        color: #1db6d6;
        font-size: 18px;
        padding: 30px 38px 0px 38px;
      }
      .listen-music:hover {
        text-decoration: underline;
      }

      .music {
        text-align: center;
      }

      .footer {
        text-align: center;
        margin-top: 20px;
      }
      span {
        color: #1db6d6;
        font-style: italic;
      }
      .container {
        max-width: 700px;
        margin: 0 100 0 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        <strong>Greece</strong>
        is where modern civilization got its start. It isn’t hard to imagine
        Aristotle, Plato and the rest filling papyrus after papyrus with
        celebratory words about the homeland, the food, the views and the wine.
        The country remains an alluring temptation for travellers young and old.
        Your toes should be tentatively dipped first into the waters of history,
        culture and the coast. Deciding where to begin with the sheer beauty of
        the country’s diverse landscapes, the historic cities of the mainland
        and the sprawling hills and forests of its 6,000 islands is no easy
        task. Whether you’re after a seriously rural retreat, a low-key city
        break, or a thriving party hub right in the middle of the Mediterranean,
        ever-exhilarating Greece has your back.
      </p>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/023/703/original/Zante.jpg?1640714889"
        alt="island of Zakynthos"
      />
      <h1>
        Visit Greece for your dream holiday
      </h1>
      <h2>
        An endless supply of magical islands waits for you
      </h2>
      <button>
        Book your holiday now
      </button>
      <a class="listen-music"
      href="https://www.youtube.com/playlist?list=PLw94rYD07Kz53m5jGT5j3P5qah2qenWZG"
      target="_blank">
  Meanwhile listen to Greek music here...
</a>
      <a
        href="https://www.youtube.com/playlist?list=PLw94rYD07Kz53m5jGT5j3P5qah2qenWZG"
        target="_blank"
      >
        <img
          src="
  https://s3.amazonaws.com/shecodesio-production/uploads/files/000/023/734/original/Music.jpeg?1640764235Heavens"
          alt="CD Heavens Ghosts"
        />
      </a>
      <br />

      <br />
      <div class="music">
        <em>"The dance of heaven's ghosts"</em>
      </div>

      <br />
      <div class="footer">
        This page was built by
        <span>Barbara Busch</span>
      </div>
    </div>
    <script>
      function booking() {
        let name = prompt('What is your name?')
        let age = prompt('How old are you?')
        if (age < 18) {
          alert('Please ask your parents to book this holiday, ' + name + '!')
        } else {
          let email = prompt('Please enter your email address')
          alert('Thank you ' + name + '. We will be in touch within 24hours!')
        }
      }
      let bookButton = document.querySelector('button')
      bookButton.addEventListener('click', booking)
    </script>
  </body>
</html>
